Steps used to produce Int_OrgH_MN10E-1_kcAve.dat:

cd rates/Evo_LA_momentum_H_Gamma/Integration_OrgH3
cp input.txt integration_points64.txt Int.sh MakeIntM.f Sub-Int_OrgH_Dec2019.f ../Integration_MB/

contents of input.txt:
1.0    0.0

run ./Int.sh

file is found in ../Sys/I_data/Int_OrgH_MN10E-1_kcAve.dat

##########################################################

Steps used to produce LA_Evo_ModH.dat:

cd rates/Evo_LA_momentum_H_Gamma
mkdir Evo_MB/
cp -rf Evo_ModH2/* Evo_MB/

contents of input.txt:
1 1 0 -12.0 1.0986122886681098 0.8125000000000001 1.8125 1.3749999999999998

run ./Int.sh
file is found in same dir

##########################################################

DB schema for scanning
CREATE TABLE points (hash text, tag text, M real, dM real, Imw real, Rew real, delta real, eta real, bau real);
Hash -> md5 of tag + stringed model params (5 sig figs on model params)